-- SUPPRESSION TABLES
DROP TABLE IF EXISTS favorites;
DROP TABLE IF EXISTS messages;
DROP TABLE IF EXISTS activities;
DROP TABLE IF EXISTS profiles;

------------------------------------------------
-- PROFILS
------------------------------------------------
create table profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  email text unique,
  username text,
  created_at timestamp default now()
);

alter table profiles enable row level security;

create policy "Users read their profile"
on profiles for select
using (auth.uid() = id);

create policy "Users insert their profile"
on profiles for insert
with check (auth.uid() = id);

------------------------------------------------
-- ACTIVITÉS
------------------------------------------------
create table activities (
    id bigint generated by default as identity primary key,
    user_id uuid references auth.users(id) on delete cascade,
    name text not null,
    city text not null,
    country text not null,
    date date not null,
    time time not null,
    image text default 'default.jpg',
    created_at timestamp default now()
);

alter table activities enable row level security;

create policy "Everyone can read activities"
on activities for select
using (true);

create policy "Users create activities"
on activities for insert
with check (auth.uid() = user_id);

------------------------------------------------
-- FAVORIS
------------------------------------------------
create table favorites (
  id bigint generated always as identity primary key,
  user_id uuid references auth.users(id) on delete cascade,
  activity_id bigint references activities(id) on delete cascade,
  created_at timestamp default now(),
  unique (user_id, activity_id)
);

alter table favorites enable row level security;

create policy "Users manage their favorites"
on favorites
for all
using (auth.uid() = user_id);

------------------------------------------------
-- MESSAGES
------------------------------------------------
create table messages (
  id uuid primary key default gen_random_uuid(),
  sender_id uuid references auth.users(id),
  receiver_id uuid references auth.users(id),
  content text,
  created_at timestamp default now()
);

alter table messages enable row level security;

create policy "Users send/read messages"
on messages
for all
using (auth.uid() = sender_id OR auth.uid() = receiver_id);

-- Insertion d'activités de test
insert into public.activities (user_id, name, city, country, date, time, image)
values
('COLLE_UUID_ICI', 'Bowling', 'Paris', 'france', '2026-02-10', '18:00', 'bowling.jpg'),
('COLLE_UUID_ICI', 'Escape Game', 'Paris', 'france', '2026-02-12', '14:00', 'escape.jpg'),
('COLLE_UUID_ICI', 'Concert Rap', 'Paris', 'france', '2026-02-15', '20:00', 'concert.jpg'),
('COLLE_UUID_ICI', 'Cinéma plein air', 'Paris', 'france', '2026-02-20', '21:00', 'cinema.jpg'),
('COLLE_UUID_ICI', 'Karting', 'Paris', 'france', '2026-02-20', '21:00', 'karting.jpg'),
('COLLE_UUID_ICI', 'Patinoire', 'Paris', 'france', '2026-02-20', '21:00', 'patinoire.jpg'),
('COLLE_UUID_ICI', 'Musée d art', 'Paris', 'france', '2026-02-20', '21:00', 'musee.jpg'),
('COLLE_UUID_ICI', 'Randonnée', 'Paris', 'france', '2026-02-20', '21:00', 'rando.jpg'),
('COLLE_UUID_ICI', 'Plage', 'Marseille', 'france', '2026-02-20', '21:00', 'plage.jpg'),
('COLLE_UUID_ICI', 'Paintball', 'Paris', 'france', '2026-02-20', '21:00', 'paintball.jpg'),
('COLLE_UUID_ICI', 'Karting Indoor', 'Paris', 'france', '2026-02-20', '21:00', 'karting2.jpg'),
('COLLE_UUID_ICI', 'Parc d attractions', 'Thiais', 'france', '2026-02-18', '17:00', 'disney.jpg');

