DROP TABLE IF EXIST profiles;
DROP TABLE IF EXIST activities;
DROP TABLE IF EXIST favorites;
DROP TABLE IF EXIST messages;

-- PROFIL UTILISATEUR
create table profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  email text unique,
  username text,
  created_at timestamp default now()
);

create policy "Users read their profile"
on profiles for select
using (auth.uid() = id);

create policy "Users insert their profile"
on profiles for insert
with check (auth.uid() = id);

-- ACTIVITÉS
-- Création de la table activities
create table public.activities (
    id bigint generated by default as identity primary key,
    user_id uuid references auth.users(id) on delete cascade,
    name text not null,
    city text not null,
    country text not null,
    date date not null,
    time time not null,
    image text
);


-- FAVORIS
create table favorites (
  id bigint generated always as identity primary key,
  user_id uuid references auth.users(id) on delete cascade,
  activity_id bigint references activities(id) on delete cascade,
  created_at timestamp default now(),
  unique (user_id, activity_id)
);

create policy "Users manage their favorites"
on favorites
for all
using (auth.uid() = user_id);

-- MESSAGES
create table messages (
  id uuid primary key default gen_random_uuid(),
  sender_id uuid references auth.users(id),
  receiver_id uuid references auth.users(id),
  content text,
  created_at timestamp default now()
);

create policy "Users send/read messages"
on messages
for all
using (auth.uid() = sender_id or auth.uid() = receiver_id);

-- Insertion d'activités de test
insert into public.activities (user_id, name, city, country, date, time, image)
values
('1', 'Bowling', 'Paris', 'france', '2026-02-10', '18:00', 'bowling.jpg'),
('2', 'Escape Game', 'Paris', 'france', '2026-02-12', '14:00', 'escape.jpg'),
('3', 'Concert Rap', 'Paris', 'france', '2026-02-15', '20:00', 'concert.jpg'),
('4', 'Cinéma plein air', 'Paris', 'france', '2026-02-20', '21:00', 'cinema.jpg'),
('5', 'Karting', 'Paris', 'france', '2026-02-20', '21:00', 'karting.jpg'),
('6', 'Patinoire', 'Paris', 'france', '2026-02-20', '21:00', 'patinoire.jpg'),
('7', 'Musée d art', 'Paris', 'france', '2026-02-20', '21:00', 'musee.jpg'),
('8', 'Randonnée', 'Paris', 'france', '2026-02-20', '21:00', 'rando.jpg'),
('9', 'Plage', 'Marseille', 'france', '2026-02-20', '21:00', 'plage.jpg'),
('10', 'Paintball', 'Paris', 'france', '2026-02-20', '21:00', 'paintball.jpg'),
('11', 'Karting Indoor', 'Paris', 'france', '2026-02-20', '21:00', 'karting2.jpg'),
('12', 'Parc d attractions', 'Thiais', 'france', '2026-02-18', '17:00', 'disney.jpg');
